server.port=8080
spring.datasource.initialize=false


spring.datasource_bd.driver-class-name=com.mysql.jdbc.Driver
spring.datasource_bd.initialSize=5
spring.datasource_bd.minIdle=2
spring.datasource_bd.maxActive=20
spring.datasource_bd.maxWait=60000
spring.datasource_bd.name=db_bd
spring.datasource_bd.password=
spring.datasource_bd.url=jdbc:mysql://localhost:3306/db_bd
spring.datasource_bd.username=root
spring.datasource_bd.maxOpenPreparedStatements=-1
spring.datasource_bd.poolPreparedStatements=false
spring.datasource_bd.filters=stat,wall,log4j
spring.datasource_bd.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource_bd.minEvictableIdleTimeMillis=300000
spring.datasource_bd.validationQuery=select 'x'
spring.datasource_bd.timeBetweenEvictionRunsMillis=60000
spring.datasource_bd.testWhileIdle=true
spring.datasource_bd.testOnBorrow=false
spring.datasource_bd.testOnReturn=false





#durid 数据源配置
spring.datasource_us.driver-class-name=com.mysql.jdbc.Driver
spring.datasource_us.initialSize=5
spring.datasource_us.minIdle=2
spring.datasource_us.maxActive=20
spring.datasource_us.maxWait=60000
spring.datasource_us.name=db_us
spring.datasource_us.password=
spring.datasource_us.url=jdbc:mysql://localhost:3306/db_us
spring.datasource_us.username=root
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource_us.maxOpenPreparedStatements=-1
spring.datasource_us.poolPreparedStatements=false
#是否开启监控功能、防火墙、日志记录
spring.datasource_us.filters=stat,wall,log4j
#数据源类型
spring.datasource_us.type=com.alibaba.druid.pool.DruidDataSource
#连接空闲超过5分钟丢弃
spring.datasource_us.minEvictableIdleTimeMillis=300000
#连接检测语句
spring.datasource_us.validationQuery=select 'x'
#连接空闲超过60秒 检测连接
spring.datasource_us.timeBetweenEvictionRunsMillis=60000
#链接空闲检测
spring.datasource_us.testWhileIdle=true
spring.datasource_us.testOnBorrow=false
spring.datasource_us.testOnReturn=false